*{
    
    margin: 0px;
    border: 1px dotted red;
    

}
body{
    background-color: black;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 5fr 2fr;
    grid-template-rows: .5fr 1fr 10fr;
    color: aliceblue;
    
}
header{

    grid-column: 1/4;
    background-color: darkblue;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr
}
header div{
    font-size: 50px;
}
nav{
    grid-row: 2/5;
    background-color: red;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 20px;


  
}
a{
    display: flex;
    align-items: center;
    height: 20px;
    margin: 5px
}
a img{
    height: 30px;
}
ul{
    padding: 0;
    margin-top: 15px
}


article{
    background-color: rgb(12, 145, 101);
    margin: 10px;
    display: grid;
    grid-template-columns: 8fr 1fr 1fr 1fr;

}
aside{
    grid-column: 3 /4;
    grid-row: 2 / autofill;
    background-color: fuchsia;
    display: grid;
    grid-row: 2/ 4;
}
section{
    color: rgb(46, 100, 136);
}

main{
    color: black;
    background-color: sandybrown;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(50px, 400px));
    margin-left: 5px;
    margin-right: 5px;
    align-items: center;
    justify-content: center;   
    
}
.project-name{
    font-size: 30px;
    text-align: center;
}
.project-thumbnail img{
    max-width: 100%;
  height: auto;
  object-fit: cover;
}
figure{
  display: grid;
  grid-template-rows: 1fr 4fr 2fr;
  border: 2px black groove;
}
.project-buttons{
    display: flex;
    justify-content: flex-end;
    height: 30px;
}